<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rmo-cG-Dxf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stock Search View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockSearchView" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-kt-Nsc">
                                <rect key="frame" x="10" y="138" width="580" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Quote"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="142" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acF-Uc-jws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-dz-Lwn">
                                <rect key="frame" x="10" y="35" width="580" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="47" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-tc-p6R">
                                <rect key="frame" x="20" y="198" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-aa-SlQ">
                                <rect key="frame" x="491" y="192" width="51" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-VR-Aet">
                                <rect key="frame" x="548" y="192" width="32" height="32"/>
                                <state key="normal" image="Refresh-w"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-c3-GNE">
                                <rect key="frame" x="413" y="200" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-qL-dpS">
                                <rect key="frame" x="10" y="254" width="580" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableCell" rowHeight="77" id="fNl-kR-WPo" customClass="FavoriteTableViewCell" customModule="StockSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNl-kR-WPo" id="bmy-9P-TZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-Vq-Ihy">
                                                    <rect key="frame" x="8" y="45" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Market Cap: 609.85 Billion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-Pv-3vs">
                                                    <rect key="frame" x="419" y="45" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+1.00(0.92%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upH-ow-9S7">
                                                    <rect key="frame" x="471" y="7" width="101" height="21"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.66666666669999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-zy-hHV">
                                                    <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 109.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71x-I7-jst">
                                                    <rect key="frame" x="378" y="7" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Sx-Pv-3vs" firstAttribute="trailing" secondItem="bmy-9P-TZ9" secondAttribute="trailingMargin" id="A5o-ti-LgO"/>
                                                <constraint firstItem="upH-ow-9S7" firstAttribute="leading" secondItem="71x-I7-jst" secondAttribute="trailing" constant="25" id="ABf-TR-7uq"/>
                                                <constraint firstItem="upH-ow-9S7" firstAttribute="trailing" secondItem="bmy-9P-TZ9" secondAttribute="trailingMargin" id="DFa-wv-Pri"/>
                                                <constraint firstItem="c0s-zy-hHV" firstAttribute="leading" secondItem="bmy-9P-TZ9" secondAttribute="leadingMargin" id="LbM-ha-TFi"/>
                                                <constraint firstItem="71x-I7-jst" firstAttribute="top" secondItem="bmy-9P-TZ9" secondAttribute="topMargin" id="TGU-MN-nVe"/>
                                                <constraint firstItem="kaB-Vq-Ihy" firstAttribute="leading" secondItem="bmy-9P-TZ9" secondAttribute="leadingMargin" id="XA1-Er-e7z"/>
                                                <constraint firstItem="upH-ow-9S7" firstAttribute="top" secondItem="bmy-9P-TZ9" secondAttribute="topMargin" id="bHZ-RR-722"/>
                                                <constraint firstItem="c0s-zy-hHV" firstAttribute="top" secondItem="bmy-9P-TZ9" secondAttribute="topMargin" id="fmo-0o-L5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Sx-Pv-3vs" secondAttribute="bottom" constant="2.5" id="mAd-yH-Qaa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaB-Vq-Ihy" secondAttribute="bottom" constant="2.5" id="xOc-FU-SBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePercenttage" destination="upH-ow-9S7" id="Nga-Mi-9GP"/>
                                            <outlet property="companyName" destination="kaB-Vq-Ihy" id="7nN-2M-8fH"/>
                                            <outlet property="marketCap" destination="5Sx-Pv-3vs" id="1Xw-Ft-8kc"/>
                                            <outlet property="stockPrice" destination="71x-I7-jst" id="Pag-CN-YVQ"/>
                                            <outlet property="symbol" destination="c0s-zy-hHV" id="93a-VQ-718"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QjP-7s-ePz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RG7-u9-SXP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-Jf-3x7">
                                <rect key="frame" x="10" y="88" width="580" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqs-B8-roT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="87" width="360" height="35"/>
                                </variation>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-rx-Adv">
                                <rect key="frame" x="10" y="118" width="580" height="19"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.91372549020000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iW-Jf-3x7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="1u9-g3-41T"/>
                            <constraint firstItem="lKv-VR-Aet" firstAttribute="leading" secondItem="Jrp-aa-SlQ" secondAttribute="trailing" constant="8" id="8KZ-8m-3ap"/>
                            <constraint firstItem="Cnb-dz-Lwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="BqD-Kx-4gu"/>
                            <constraint firstItem="cga-c3-GNE" firstAttribute="top" secondItem="r9e-kt-Nsc" secondAttribute="bottom" constant="27.5" id="GRJ-8q-U2k"/>
                            <constraint firstItem="lKv-VR-Aet" firstAttribute="top" secondItem="r9e-kt-Nsc" secondAttribute="bottom" constant="25" id="GYe-dX-t7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jt-qL-dpS" secondAttribute="trailing" constant="-10" id="Ie9-PQ-1YT"/>
                            <constraint firstItem="r9e-kt-Nsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Miy-uZ-Xke"/>
                            <constraint firstItem="Cnb-dz-Lwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="QPk-v4-Bkv"/>
                            <constraint firstItem="Jrp-aa-SlQ" firstAttribute="leading" secondItem="cga-c3-GNE" secondAttribute="trailing" constant="8" id="Qbz-Gn-GE0"/>
                            <constraint firstItem="lKv-VR-Aet" firstAttribute="top" secondItem="r9e-kt-Nsc" secondAttribute="bottom" constant="19.5" id="QrQ-Hj-Hr7"/>
                            <constraint firstItem="Cnb-dz-Lwn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="RWy-Db-IxI"/>
                            <constraint firstItem="Aeh-tc-p6R" firstAttribute="top" secondItem="r9e-kt-Nsc" secondAttribute="bottom" constant="25" id="ZF5-Pg-QXM"/>
                            <constraint firstItem="r9e-kt-Nsc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="ZOV-WO-94C"/>
                            <constraint firstItem="r9e-kt-Nsc" firstAttribute="top" secondItem="0iW-Jf-3x7" secondAttribute="bottom" constant="20" id="a7O-dB-uWr"/>
                            <constraint firstItem="lKv-VR-Aet" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c8Q-mO-1Mo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKv-VR-Aet" secondAttribute="trailing" id="fXU-ZZ-zFb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6jt-qL-dpS" secondAttribute="bottom" id="lzm-j8-ubS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aeh-tc-p6R" secondAttribute="leading" id="mbq-cE-V4V"/>
                            <constraint firstItem="0iW-Jf-3x7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="nq6-cc-6vY"/>
                            <constraint firstItem="6jt-qL-dpS" firstAttribute="top" secondItem="lKv-VR-Aet" secondAttribute="bottom" constant="30" id="qzi-af-ONQ"/>
                            <constraint firstItem="0iW-Jf-3x7" firstAttribute="top" secondItem="Cnb-dz-Lwn" secondAttribute="bottom" constant="25" id="vDw-qz-Yy7"/>
                            <constraint firstItem="6jt-qL-dpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="vNY-in-P3X"/>
                            <constraint firstItem="Jrp-aa-SlQ" firstAttribute="top" secondItem="r9e-kt-Nsc" secondAttribute="bottom" constant="19.5" id="xiB-zB-xmX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GYe-dX-t7v"/>
                                <exclude reference="fXU-ZZ-zFb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZRJ-f2-4lh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="autoCompleteContainerVIew" destination="LAG-rx-Adv" id="aZP-gq-GNq"/>
                        <outlet property="symbolTextField" destination="0iW-Jf-3x7" id="bH2-6C-P8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="349"/>
        </scene>
        <!--Second View-->
        <scene sceneID="6EY-7C-KEp">
            <objects>
                <viewController id="xAn-g6-amc" customClass="StockDetailView" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuT-Fc-PL4"/>
                        <viewControllerLayoutGuide type="bottom" id="4CT-vk-l0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA6-wJ-FKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-gN-bZs">
                                <rect key="frame" x="20" y="93" width="560" height="30"/>
                                <subviews>
                                    <button contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-xp-pNh">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Current"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-gT-QRf">
                                        <rect key="frame" x="254" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Historical"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-Mi-JEu">
                                        <rect key="frame" x="521" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="News"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-al-CNo">
                                <rect key="frame" x="20" y="144" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qz-gN-bZs" secondAttribute="trailing" id="GHW-fk-N5O"/>
                            <constraint firstItem="3Qz-gN-bZs" firstAttribute="leading" secondItem="CA6-wJ-FKG" secondAttribute="leadingMargin" id="HuU-kl-ske"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="mFz-8o-0c2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B79-IE-s5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOC-J6-2ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmo-cG-Dxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaH-7T-9PC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFb-DC-mNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wib-sv-gss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh-w" width="32" height="32"/>
    </resources>
</document>
